# Sistema-MCA

./: .env  .env.example  .gitignore  BACKEND.md  README.md  SGI-Backend.code-workspace  SGI-Frontend.code-workspace  extract_transcript.py  extract_transcript2.py  index.html  package-lock.json  package.json  render.yaml  vite.config.ts
Backend/: pom.xml  render.yaml
Backend/docs/: COMO-INTEGRAR-FRONTEND.md  DOCUMENTACAO-COMPLETA.md  LISTA-CLIENTES.md  RELATORIO-BACKEND-FRONTEND.md  RELATORIO-FRONTEND-REFORMA-TRIBUTARIA.md
Backend/scripts/: README.md  verificar-api-servicos.sh
Backend/src/main/java/com/pucminas/sgi/config/: ClienteCelularMigration.java  ClienteStatusUpdateListener.java  ClientesEmailImportRunner.java  ClientesImportRunner.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ProdStartupValidator.java  SecurityConfig.java  SicoobProperties.java  UsuarioStatusMigration.java
Backend/src/main/java/com/pucminas/sgi/controller/: AgendamentoController.java  AuthController.java  ClienteController.java  HealthController.java  InadimplenciaController.java  NotificacaoController.java  RelatorioController.java  ServicoController.java  SicoobController.java  TributoController.java  UsuarioController.java
Backend/src/main/java/com/pucminas/sgi/dto/request/: CadastroUsuarioDTO.java  ClienteDTO.java  CreditoTributoRequestDTO.java  InadimplenciaPayloadDTO.java  InadimplenciaStatusDTO.java  ItemServicoDTO.java  LoginDTO.java  NotaFiscalTributoRequestDTO.java  RedefinirSenhaRequestDTO.java
Backend/src/main/java/com/pucminas/sgi/dto/response/: AgendamentoResponseDTO.java  AliquotasResponseDTO.java  ClienteResponseDTO.java  CobrancaSicoobResponseDTO.java  CreditoTributoResponseDTO.java  DividaResponseDTO.java  EfetividadeCobrancaDTO.java  EmailConfigResponseDTO.java  ExtratoClienteDTO.java  InadimplenciaResponseDTO.java  ItemServicoResponseDTO.java  NotaFiscalTributoResponseDTO.java  NotificacaoResponseDTO.java  RelatorioInadimplentesDTO.java  ResumoFinanceiroDTO.java  ResumoRelatorioDTO.java  UsuarioResponseDTO.java  ValidarLoginResponseDTO.java
Backend/src/main/java/com/pucminas/sgi/entity/: Cliente.java  Divida.java  DividaServico.java  EmailConfig.java  NotificacaoEmail.java  Pagamento.java  Usuario.java
Backend/src/main/java/com/pucminas/sgi/enums/: Perfil.java  Periodicidade.java  StatusCobrancaSicoob.java  StatusDivida.java  StatusEnvio.java  StatusUsuario.java  TipoCobrancaSicoob.java
Backend/src/main/java/com/pucminas/sgi/exception/: BusinessRuleException.java  GlobalExceptionHandler.java
Backend/src/main/java/com/pucminas/sgi/integration/sicoob/: SicoobBoletoClient.java  SicoobMockSupport.java  SicoobPixClient.java  SicoobSslSupport.java  SicoobTokenService.java
Backend/src/main/java/com/pucminas/sgi/repository/: CobrancaSicoobRepository.java  NotificacaoEmailRepository.java  PagamentoRepository.java  ServicoRepository.java  UsuarioRepository.java
Backend/src/main/java/com/pucminas/sgi/service/: AuthService.java  ClienteService.java  CnpjConsultaService.java  DividaService.java  EmailGateway.java  InadimplenciaService.java  JurosConfigService.java  NotificationService.java  PagamentoService.java  RelatorioService.java  SchedulerService.java  ServicoService.java  TributoService.java  UsuarioService.java
Backend/src/main/java/com/pucminas/sgi/util/: CobrancaEmailHtmlBuilder.java  MultaJurosUtil.java
Backend/src/main/resources/: application-prod.properties  application.properties
Backend/src/test/java/com/pucminas/sgi/dto/response/: ResumoRelatorioDTOTest.java
Backend/src/test/java/com/pucminas/sgi/enums/: StatusDividaTest.java
Backend/src/test/java/com/pucminas/sgi/exception/: BusinessRuleExceptionTest.java  DuplicateResourceExceptionTest.java  ResourceNotFoundExceptionTest.java
Backend/src/test/java/com/pucminas/sgi/util/: TelefoneClienteUtilTest.java  VencimentoUtilTest.java
Codigo/Backend/: .gitignore  Dockerfile  README.md  render.yaml
Docs SGI/: desktop.ini
backend/: .dockerignore  pom.xml  render.yaml
backend/docs/: DEPLOY-RENDER.md  MUDANCAS-FRONTEND-SERVICOS.md  (+1 more)
docs/: COMO-INTEGRAR-FRONTEND.md  CONTRATO-API-BACKEND.md
frontend/: README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.vitest.json
src/: App.css  App.tsx
(+223 files in other folders)
