# Serviços do escritório - vigência a partir de 01/01/2026
# Formato: NOME|VALOR_REAIS|OBSERVACAO (valor em reais; observação opcional)
# Linhas vazias e as que começam com # são ignoradas.

BAIXA MEI|200.00|
DAS MEI|5.00|
DECLARAÇÃO IMPOSTO RENDA|200.00|a partir de
DECLARAÇÃO ITR|150.00|
DECLARAÇÃO DCTF|130.00|
DECLARAÇÃO ITCD|450.00|a partir de
DECLARAÇÃO MEI|100.00|
CADASTRO SENHA GOV|50.00|
CADASTRO SEGURO DESEMPREGO|50.00|a partir de
CADASTRO PRODUTOR RURAL|150.00|
CADASTRO IMÓVEL RURAL NA RECEITA/DITR E INCRA|1000.00|
CADASTRO MOTOSSERRAS|150.00|
RENOVAÇÃO MOTOSSERRAS|80.00|
CÁLCULO TRABALHISTA|70.00|a partir de
CERTIDÃO|20.00|
CONSULTA INTERNET|25.00|a partir de
CONTRATO LOCAÇÃO/ARRENDAMENTO|120.00|
CONTRATO DE COMPRA E VENDA|200.00|a partir de
DECORE|200.00|
eSOCIAL DOMÉSTICO|150.00|
ECF|250.00|
MICRO EMPRESA INATIVA|70.00|
NOTA FISCAL SERVIÇOS (ISS, PREFEITURA)|50.00|
NOTA FISCAL AVULSA (ESTADO)|50.00|
PREENCHIMENTO CADASTROS DIVERSOS|100.00|
PREENCHIMENTO FOLHA PAGAMENTO AVULSA|20.00|
PRESTAÇÃO CONTA PARTIDO|1000.00|
REGULARIZAÇÃO CPF|100.00|
XEROX|1.00|
